<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 16, 2016 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>AVRDUDE: 2.1 Option Descriptions</title>

<meta name="description" content="AVRDUDE: 2.1 Option Descriptions">
<meta name="keywords" content="AVRDUDE: 2.1 Option Descriptions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Option-Descriptions"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_4.html#Programmers-accepting-extended-parameters" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_6.html#Terminal-Mode-Operation" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="avrdude.html#Introduction" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="avrdude_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="avrdude_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<a name="Option-Descriptions-1"></a>
<h2 class="section">2.1 Option Descriptions</h2>

<p>AVRDUDE is a command line tool, used as follows:
</p>
<div class="smallexample">
<pre class="smallexample">avrdude -p partno <var>options</var> &hellip;
</pre></div>

<p>Command line options are used to control AVRDUDE&rsquo;s behaviour.  The
following options are recognized:
</p>
<dl compact="compact">
<dt><code>-p <var>partno</var></code></dt>
<dd><p>This is the only mandatory option and it tells AVRDUDE what type of part
(MCU) that is connected to the programmer.  The <var>partno</var> parameter
is the part&rsquo;s id listed in the configuration file.  Specify -p ? to list
all parts in the configuration file.  If a part is unknown
to AVRDUDE, it means that there is no config file entry for that part,
but it can be added to the configuration file if you have the Atmel
datasheet so that you can enter the programming specifications.
Currently, the following MCU types are understood:
</p>
<table>
<tr><td width="15%"><code>uc3a0512</code></td><td width="30%">AT32UC3A0512</td></tr>
<tr><td width="15%"><code>c128</code></td><td width="30%">AT90CAN128</td></tr>
<tr><td width="15%"><code>c32</code></td><td width="30%">AT90CAN32</td></tr>
<tr><td width="15%"><code>c64</code></td><td width="30%">AT90CAN64</td></tr>
<tr><td width="15%"><code>pwm2</code></td><td width="30%">AT90PWM2</td></tr>
<tr><td width="15%"><code>pwm216</code></td><td width="30%">AT90PWM216</td></tr>
<tr><td width="15%"><code>pwm2b</code></td><td width="30%">AT90PWM2B</td></tr>
<tr><td width="15%"><code>pwm3</code></td><td width="30%">AT90PWM3</td></tr>
<tr><td width="15%"><code>pwm316</code></td><td width="30%">AT90PWM316</td></tr>
<tr><td width="15%"><code>pwm3b</code></td><td width="30%">AT90PWM3B</td></tr>
<tr><td width="15%"><code>1200</code></td><td width="30%">AT90S1200 (****)</td></tr>
<tr><td width="15%"><code>2313</code></td><td width="30%">AT90S2313</td></tr>
<tr><td width="15%"><code>2333</code></td><td width="30%">AT90S2333</td></tr>
<tr><td width="15%"><code>2343</code></td><td width="30%">AT90S2343 (*)</td></tr>
<tr><td width="15%"><code>4414</code></td><td width="30%">AT90S4414</td></tr>
<tr><td width="15%"><code>4433</code></td><td width="30%">AT90S4433</td></tr>
<tr><td width="15%"><code>4434</code></td><td width="30%">AT90S4434</td></tr>
<tr><td width="15%"><code>8515</code></td><td width="30%">AT90S8515</td></tr>
<tr><td width="15%"><code>8535</code></td><td width="30%">AT90S8535</td></tr>
<tr><td width="15%"><code>usb1286</code></td><td width="30%">AT90USB1286</td></tr>
<tr><td width="15%"><code>usb1287</code></td><td width="30%">AT90USB1287</td></tr>
<tr><td width="15%"><code>usb162</code></td><td width="30%">AT90USB162</td></tr>
<tr><td width="15%"><code>usb646</code></td><td width="30%">AT90USB646</td></tr>
<tr><td width="15%"><code>usb647</code></td><td width="30%">AT90USB647</td></tr>
<tr><td width="15%"><code>usb82</code></td><td width="30%">AT90USB82</td></tr>
<tr><td width="15%"><code>m103</code></td><td width="30%">ATmega103</td></tr>
<tr><td width="15%"><code>m128</code></td><td width="30%">ATmega128</td></tr>
<tr><td width="15%"><code>m1280</code></td><td width="30%">ATmega1280</td></tr>
<tr><td width="15%"><code>m1281</code></td><td width="30%">ATmega1281</td></tr>
<tr><td width="15%"><code>m1284</code></td><td width="30%">ATmega1284</td></tr>
<tr><td width="15%"><code>m1284p</code></td><td width="30%">ATmega1284P</td></tr>
<tr><td width="15%"><code>m1284rfr2</code></td><td width="30%">ATmega1284RFR2</td></tr>
<tr><td width="15%"><code>m128rfa1</code></td><td width="30%">ATmega128RFA1</td></tr>
<tr><td width="15%"><code>m128rfr2</code></td><td width="30%">ATmega128RFR2</td></tr>
<tr><td width="15%"><code>m16</code></td><td width="30%">ATmega16</td></tr>
<tr><td width="15%"><code>m161</code></td><td width="30%">ATmega161</td></tr>
<tr><td width="15%"><code>m162</code></td><td width="30%">ATmega162</td></tr>
<tr><td width="15%"><code>m163</code></td><td width="30%">ATmega163</td></tr>
<tr><td width="15%"><code>m164p</code></td><td width="30%">ATmega164P</td></tr>
<tr><td width="15%"><code>m168</code></td><td width="30%">ATmega168</td></tr>
<tr><td width="15%"><code>m168p</code></td><td width="30%">ATmega168P</td></tr>
<tr><td width="15%"><code>m168pb</code></td><td width="30%">ATmega168PB</td></tr>
<tr><td width="15%"><code>m169</code></td><td width="30%">ATmega169</td></tr>
<tr><td width="15%"><code>m16u2</code></td><td width="30%">ATmega16U2</td></tr>
<tr><td width="15%"><code>m2560</code></td><td width="30%">ATmega2560 (**)</td></tr>
<tr><td width="15%"><code>m2561</code></td><td width="30%">ATmega2561 (**)</td></tr>
<tr><td width="15%"><code>m2564rfr2</code></td><td width="30%">ATmega2564RFR2</td></tr>
<tr><td width="15%"><code>m256rfr2</code></td><td width="30%">ATmega256RFR2</td></tr>
<tr><td width="15%"><code>m32</code></td><td width="30%">ATmega32</td></tr>
<tr><td width="15%"><code>m324p</code></td><td width="30%">ATmega324P</td></tr>
<tr><td width="15%"><code>m324pa</code></td><td width="30%">ATmega324PA</td></tr>
<tr><td width="15%"><code>m325</code></td><td width="30%">ATmega325</td></tr>
<tr><td width="15%"><code>m3250</code></td><td width="30%">ATmega3250</td></tr>
<tr><td width="15%"><code>m328</code></td><td width="30%">ATmega328</td></tr>
<tr><td width="15%"><code>m328p</code></td><td width="30%">ATmega328P</td></tr>
<tr><td width="15%"><code>m329</code></td><td width="30%">ATmega329</td></tr>
<tr><td width="15%"><code>m3290</code></td><td width="30%">ATmega3290</td></tr>
<tr><td width="15%"><code>m3290p</code></td><td width="30%">ATmega3290P</td></tr>
<tr><td width="15%"><code>m329p</code></td><td width="30%">ATmega329P</td></tr>
<tr><td width="15%"><code>m32m1</code></td><td width="30%">ATmega32M1</td></tr>
<tr><td width="15%"><code>m32u2</code></td><td width="30%">ATmega32U2</td></tr>
<tr><td width="15%"><code>m32u4</code></td><td width="30%">ATmega32U4</td></tr>
<tr><td width="15%"><code>m406</code></td><td width="30%">ATMEGA406</td></tr>
<tr><td width="15%"><code>m48</code></td><td width="30%">ATmega48</td></tr>
<tr><td width="15%"><code>m48p</code></td><td width="30%">ATmega48P</td></tr>
<tr><td width="15%"><code>m48pb</code></td><td width="30%">ATmega48PB</td></tr>
<tr><td width="15%"><code>m64</code></td><td width="30%">ATmega64</td></tr>
<tr><td width="15%"><code>m640</code></td><td width="30%">ATmega640</td></tr>
<tr><td width="15%"><code>m644</code></td><td width="30%">ATmega644</td></tr>
<tr><td width="15%"><code>m644p</code></td><td width="30%">ATmega644P</td></tr>
<tr><td width="15%"><code>m644rfr2</code></td><td width="30%">ATmega644RFR2</td></tr>
<tr><td width="15%"><code>m645</code></td><td width="30%">ATmega645</td></tr>
<tr><td width="15%"><code>m6450</code></td><td width="30%">ATmega6450</td></tr>
<tr><td width="15%"><code>m649</code></td><td width="30%">ATmega649</td></tr>
<tr><td width="15%"><code>m6490</code></td><td width="30%">ATmega6490</td></tr>
<tr><td width="15%"><code>m64rfr2</code></td><td width="30%">ATmega64RFR2</td></tr>
<tr><td width="15%"><code>m8</code></td><td width="30%">ATmega8</td></tr>
<tr><td width="15%"><code>m8515</code></td><td width="30%">ATmega8515</td></tr>
<tr><td width="15%"><code>m8535</code></td><td width="30%">ATmega8535</td></tr>
<tr><td width="15%"><code>m88</code></td><td width="30%">ATmega88</td></tr>
<tr><td width="15%"><code>m88p</code></td><td width="30%">ATmega88P</td></tr>
<tr><td width="15%"><code>m88pb</code></td><td width="30%">ATmega88PB</td></tr>
<tr><td width="15%"><code>m8u2</code></td><td width="30%">ATmega8U2</td></tr>
<tr><td width="15%"><code>t10</code></td><td width="30%">ATtiny10</td></tr>
<tr><td width="15%"><code>t11</code></td><td width="30%">ATtiny11</td></tr>
<tr><td width="15%"><code>t12</code></td><td width="30%">ATtiny12</td></tr>
<tr><td width="15%"><code>t13</code></td><td width="30%">ATtiny13</td></tr>
<tr><td width="15%"><code>t15</code></td><td width="30%">ATtiny15</td></tr>
<tr><td width="15%"><code>t1634</code></td><td width="30%">ATtiny1634</td></tr>
<tr><td width="15%"><code>t20</code></td><td width="30%">ATtiny20</td></tr>
<tr><td width="15%"><code>t2313</code></td><td width="30%">ATtiny2313</td></tr>
<tr><td width="15%"><code>t24</code></td><td width="30%">ATtiny24</td></tr>
<tr><td width="15%"><code>t25</code></td><td width="30%">ATtiny25</td></tr>
<tr><td width="15%"><code>t26</code></td><td width="30%">ATtiny26</td></tr>
<tr><td width="15%"><code>t261</code></td><td width="30%">ATtiny261</td></tr>
<tr><td width="15%"><code>t28</code></td><td width="30%">ATtiny28</td></tr>
<tr><td width="15%"><code>t4</code></td><td width="30%">ATtiny4</td></tr>
<tr><td width="15%"><code>t40</code></td><td width="30%">ATtiny40</td></tr>
<tr><td width="15%"><code>t4313</code></td><td width="30%">ATtiny4313</td></tr>
<tr><td width="15%"><code>t43u</code></td><td width="30%">ATtiny43u</td></tr>
<tr><td width="15%"><code>t44</code></td><td width="30%">ATtiny44</td></tr>
<tr><td width="15%"><code>t45</code></td><td width="30%">ATtiny45</td></tr>
<tr><td width="15%"><code>t461</code></td><td width="30%">ATtiny461</td></tr>
<tr><td width="15%"><code>t5</code></td><td width="30%">ATtiny5</td></tr>
<tr><td width="15%"><code>t84</code></td><td width="30%">ATtiny84</td></tr>
<tr><td width="15%"><code>t85</code></td><td width="30%">ATtiny85</td></tr>
<tr><td width="15%"><code>t861</code></td><td width="30%">ATtiny861</td></tr>
<tr><td width="15%"><code>t88</code></td><td width="30%">ATtiny88</td></tr>
<tr><td width="15%"><code>t9</code></td><td width="30%">ATtiny9</td></tr>
<tr><td width="15%"><code>x128a1</code></td><td width="30%">ATxmega128A1</td></tr>
<tr><td width="15%"><code>x128a1d</code></td><td width="30%">ATxmega128A1revD</td></tr>
<tr><td width="15%"><code>x128a1u</code></td><td width="30%">ATxmega128A1U</td></tr>
<tr><td width="15%"><code>x128a3</code></td><td width="30%">ATxmega128A3</td></tr>
<tr><td width="15%"><code>x128a3u</code></td><td width="30%">ATxmega128A3U</td></tr>
<tr><td width="15%"><code>x128a4</code></td><td width="30%">ATxmega128A4</td></tr>
<tr><td width="15%"><code>x128a4u</code></td><td width="30%">ATxmega128A4U</td></tr>
<tr><td width="15%"><code>x128b1</code></td><td width="30%">ATxmega128B1</td></tr>
<tr><td width="15%"><code>x128b3</code></td><td width="30%">ATxmega128B3</td></tr>
<tr><td width="15%"><code>x128c3</code></td><td width="30%">ATxmega128C3</td></tr>
<tr><td width="15%"><code>x128d3</code></td><td width="30%">ATxmega128D3</td></tr>
<tr><td width="15%"><code>x128d4</code></td><td width="30%">ATxmega128D4</td></tr>
<tr><td width="15%"><code>x16a4</code></td><td width="30%">ATxmega16A4</td></tr>
<tr><td width="15%"><code>x16a4u</code></td><td width="30%">ATxmega16A4U</td></tr>
<tr><td width="15%"><code>x16c4</code></td><td width="30%">ATxmega16C4</td></tr>
<tr><td width="15%"><code>x16d4</code></td><td width="30%">ATxmega16D4</td></tr>
<tr><td width="15%"><code>x16e5</code></td><td width="30%">ATxmega16E5</td></tr>
<tr><td width="15%"><code>x192a1</code></td><td width="30%">ATxmega192A1</td></tr>
<tr><td width="15%"><code>x192a3</code></td><td width="30%">ATxmega192A3</td></tr>
<tr><td width="15%"><code>x192a3u</code></td><td width="30%">ATxmega192A3U</td></tr>
<tr><td width="15%"><code>x192c3</code></td><td width="30%">ATxmega192C3</td></tr>
<tr><td width="15%"><code>x192d3</code></td><td width="30%">ATxmega192D3</td></tr>
<tr><td width="15%"><code>x256a1</code></td><td width="30%">ATxmega256A1</td></tr>
<tr><td width="15%"><code>x256a3</code></td><td width="30%">ATxmega256A3</td></tr>
<tr><td width="15%"><code>x256a3b</code></td><td width="30%">ATxmega256A3B</td></tr>
<tr><td width="15%"><code>x256a3bu</code></td><td width="30%">ATxmega256A3BU</td></tr>
<tr><td width="15%"><code>x256a3u</code></td><td width="30%">ATxmega256A3U</td></tr>
<tr><td width="15%"><code>x256c3</code></td><td width="30%">ATxmega256C3</td></tr>
<tr><td width="15%"><code>x256d3</code></td><td width="30%">ATxmega256D3</td></tr>
<tr><td width="15%"><code>x32a4</code></td><td width="30%">ATxmega32A4</td></tr>
<tr><td width="15%"><code>x32a4u</code></td><td width="30%">ATxmega32A4U</td></tr>
<tr><td width="15%"><code>x32c4</code></td><td width="30%">ATxmega32C4</td></tr>
<tr><td width="15%"><code>x32d4</code></td><td width="30%">ATxmega32D4</td></tr>
<tr><td width="15%"><code>x32e5</code></td><td width="30%">ATxmega32E5</td></tr>
<tr><td width="15%"><code>x384c3</code></td><td width="30%">ATxmega384C3</td></tr>
<tr><td width="15%"><code>x384d3</code></td><td width="30%">ATxmega384D3</td></tr>
<tr><td width="15%"><code>x64a1</code></td><td width="30%">ATxmega64A1</td></tr>
<tr><td width="15%"><code>x64a1u</code></td><td width="30%">ATxmega64A1U</td></tr>
<tr><td width="15%"><code>x64a3</code></td><td width="30%">ATxmega64A3</td></tr>
<tr><td width="15%"><code>x64a3u</code></td><td width="30%">ATxmega64A3U</td></tr>
<tr><td width="15%"><code>x64a4</code></td><td width="30%">ATxmega64A4</td></tr>
<tr><td width="15%"><code>x64a4u</code></td><td width="30%">ATxmega64A4U</td></tr>
<tr><td width="15%"><code>x64b1</code></td><td width="30%">ATxmega64B1</td></tr>
<tr><td width="15%"><code>x64b3</code></td><td width="30%">ATxmega64B3</td></tr>
<tr><td width="15%"><code>x64c3</code></td><td width="30%">ATxmega64C3</td></tr>
<tr><td width="15%"><code>x64d3</code></td><td width="30%">ATxmega64D3</td></tr>
<tr><td width="15%"><code>x64d4</code></td><td width="30%">ATxmega64D4</td></tr>
<tr><td width="15%"><code>x8e5</code></td><td width="30%">ATxmega8E5</td></tr>
<tr><td width="15%"><code>ucr2</code></td><td width="30%">deprecated,</td></tr>
</table>

<p>(*)   The AT90S2323 and ATtiny22 use the same algorithm.
</p>
<p>(**)  Flash addressing above 128 KB is not supported by all
programming hardware.  Known to work are jtag2, stk500v2,
and bit-bang programmers.
</p>
<p>(***)
The ATtiny11 can only be
programmed in high-voltage serial mode.
</p>
<p>(****)
The ISP programming protocol of the AT90S1200 differs in subtle ways
from that of other AVRs.  Thus, not all programmers support this
device.  Known to work are all direct bitbang programmers, and all
programmers talking the STK500v2 protocol.
</p>
</dd>
<dt><code>-b <var>baudrate</var></code></dt>
<dd><p>Override the RS-232 connection baud rate specified in the respective
programmer&rsquo;s entry of the configuration file.
</p>
</dd>
<dt><code>-B <var>bitclock</var></code></dt>
<dd><p>Specify the bit clock period for the JTAG interface or the ISP clock (JTAG ICE only).
The value is a floating-point number in microseconds.
Alternatively, the value might be suffixed with &quot;Hz&quot;, &quot;kHz&quot;, or &quot;MHz&quot;,
in order to specify the bit clock frequency, rather than a period.
The default value of the JTAG ICE results in about 1 microsecond bit
clock period, suitable for target MCUs running at 4 MHz clock and
above.
Unlike certain parameters in the STK500, the JTAG ICE resets all its
parameters to default values when the programming software signs
off from the ICE, so for MCUs running at lower clock speeds, this
parameter must be specified on the command-line.
It can also be set in the configuration file by using the &rsquo;default_bitclock&rsquo;
keyword.
</p>
</dd>
<dt><code>-c <var>programmer-id</var></code></dt>
<dd><p>Specify the programmer to be used.  AVRDUDE knows about several common
programmers.  Use this option to specify which one to use.  The
<var>programmer-id</var> parameter is the programmer&rsquo;s id listed in the
configuration file.  Specify -c ? to list all programmers in the
configuration file.  If you have a programmer that is unknown to
AVRDUDE, and the programmer is controlled via the PC parallel port,
there&rsquo;s a good chance that it can be easily added to the configuration
file without any code changes to AVRDUDE.  Simply copy an existing entry
and change the pin definitions to match that of the unknown programmer.
Currently, the following programmer ids are understood and supported:
</p>



</dd>
<dt><code>-C <var>config-file</var></code></dt>
<dd><p>Use the specified config file for configuration data.  This file
contains all programmer and part definitions that AVRDUDE knows about.
If not
specified, AVRDUDE reads the configuration file from
/usr/local/etc/avrdude.conf (FreeBSD and Linux). See Appendix A for
the method of searching for the configuration file for Windows.
</p>
<p>If <var>config-file</var> is written as <var>+filename</var>
then this file is read after the system wide and user configuration 
files. This can be used to add entries to the configuration
without patching your system wide configuration file. It can be used 
several times, the files are read in same order as given on the command 
line.
</p>

</dd>
<dt><code>-D</code></dt>
<dd><p>Disable auto erase for flash.  When the -U option with flash memory is 
specified, avrdude will perform a chip erase before starting any of the 
programming operations, since it generally is a mistake to program the flash
without performing an erase first.  This option disables that.
Auto erase is not used for ATxmega devices as these devices can
use page erase before writing each page so no explicit chip erase
is required.
Note however that any page not affected by the current operation
will retain its previous contents.
</p>
</dd>
<dt><code>-e</code></dt>
<dd><p>Causes a chip erase to be executed.  This will reset the contents of the
flash ROM and EEPROM to the value &lsquo;0xff&rsquo;, and clear all lock bits.
Except for ATxmega devices which can use page erase,
it is basically a
prerequisite command before the flash ROM can be reprogrammed again.
The only exception would be if the new contents would exclusively cause
bits to be programmed from the value &lsquo;1&rsquo; to &lsquo;0&rsquo;.  Note that in order
to reprogram EERPOM cells, no explicit prior chip erase is required
since the MCU provides an auto-erase cycle in that case before
programming the cell.
</p>

</dd>
<dt><code>-E <var>exitspec</var>[,&hellip;]</code></dt>
<dd><p>By default, AVRDUDE leaves the parallel port in the same state at exit
as it has been found at startup.  This option modifies the state of the
&lsquo;/RESET&rsquo; and &lsquo;Vcc&rsquo; lines the parallel port is left at, according to
the exitspec arguments provided, as follows:
</p>
<dl compact="compact">
<dt><code>reset</code></dt>
<dd><p>The &lsquo;/RESET&rsquo; signal will be left activated at program exit, that is it
will be held low, in order to keep the MCU in reset state afterwards.
Note in particular that the programming algorithm for the AT90S1200
device mandates that the &lsquo;/RESET&rsquo; signal is active before powering up
the MCU, so in case an external power supply is used for this MCU type,
a previous invocation of AVRDUDE with this option specified is one of
the possible ways to guarantee this condition.
</p>
</dd>
<dt><code>noreset</code></dt>
<dd><p>The &lsquo;/RESET&rsquo; line will be deactivated at program exit, thus allowing the
MCU target program to run while the programming hardware remains
connected.
</p>
</dd>
<dt><code>vcc</code></dt>
<dd><p>This option will leave those parallel port pins active (i. e. high) that
can be used to supply &lsquo;Vcc&rsquo; power to the MCU.
</p>
</dd>
<dt><code>novcc</code></dt>
<dd><p>This option will pull the &lsquo;Vcc&rsquo; pins of the parallel port down at
program exit.
</p>
</dd>
<dt><code>d_high</code></dt>
<dd><p>This option will leave the 8 data pins on the parallel port active
(i. e. high).
</p>
</dd>
<dt><code>d_low</code></dt>
<dd><p>This option will leave the 8 data pins on the parallel port inactive
(i. e. low).
</p>
</dd>
</dl>

<p>Multiple <var>exitspec</var> arguments can be separated with commas.
</p>

</dd>
<dt><code>-F</code></dt>
<dd><p>Normally, AVRDUDE tries to verify that the device signature read from
the part is reasonable before continuing.  Since it can happen from time
to time that a device has a broken (erased or overwritten) device
signature but is otherwise operating normally, this options is provided
to override the check.
Also, for programmers like the Atmel STK500 and STK600 which can
adjust parameters local to the programming tool (independent of an
actual connection to a target controller), this option can be used
together with &lsquo;<samp>-t</samp>&rsquo; to continue in terminal mode.
</p>
</dd>
<dt><code>-i <var>delay</var></code></dt>
<dd><p>For bitbang-type programmers, delay for approximately
<var>delay</var>
microseconds between each bit state change.
If the host system is very fast, or the target runs off a slow clock
(like a 32 kHz crystal, or the 128 kHz internal RC oscillator), this
can become necessary to satisfy the requirement that the ISP clock
frequency must not be higher than 1/4 of the CPU clock frequency.
This is implemented as a spin-loop delay to allow even for very
short delays.
On Unix-style operating systems, the spin loop is initially calibrated
against a system timer, so the number of microseconds might be rather
realistic, assuming a constant system load while AVRDUDE is running.
On Win32 operating systems, a preconfigured number of cycles per
microsecond is assumed that might be off a bit for very fast or very
slow machines.
</p>
</dd>
<dt><code>-l <var>logfile</var></code></dt>
<dd><p>Use <var>logfile</var> rather than <var>stderr</var> for diagnostics output.
Note that initial diagnostic messages (during option parsing) are still
written to <var>stderr</var> anyway.
</p>
</dd>
<dt><code>-n</code></dt>
<dd><p>No-write - disables actually writing data to the MCU (useful for
debugging AVRDUDE).
</p>
</dd>
<dt><code>-O</code></dt>
<dd><p>Perform a RC oscillator run-time calibration according to Atmel
application note AVR053.
This is only supported on the STK500v2, AVRISP mkII, and JTAG ICE mkII
hardware.
Note that the result will be stored in the EEPROM cell at address 0.
</p>
</dd>
<dt><code>-P <var>port</var></code></dt>
<dd><p>Use port to identify the device to which the programmer is attached.
Normally, the default parallel port is used, but if the programmer type
normally connects to the serial port, the default serial port will be
used. See Appendix A, Platform Dependent Information, to find out the
default port names for your platform. If you need to use a different
parallel or serial port, use this option to specify the alternate port name.
</p>
<p>On Win32 operating systems, the parallel ports are referred to as lpt1
through lpt3, referring to the addresses 0x378, 0x278, and 0x3BC,
respectively.  If the parallel port can be accessed through a different
address, this address can be specified directly, using the common C
language notation (i. e., hexadecimal values are prefixed by <var>0x</var>).
</p>
<p>For the JTAG ICE mkII, if AVRDUDE has been built with libusb support,
<var>port</var> may alternatively be specified as
<code>usb</code>[:<var>serialno</var>].  In that case, the JTAG ICE mkII will be
looked up on USB.  If <var>serialno</var> is also specified, it will be
matched against the serial number read from any JTAG ICE mkII found on
USB.  The match is done after stripping any existing colons from the
given serial number, and right-to-left, so only the least significant
bytes from the serial number need to be given.
For a trick how to find out the serial numbers of all JTAG ICEs
attached to USB, see <a href="avrdude_5.html#Example-Command-Line-Invocations">Example Command Line Invocations</a>.
</p>
<p>As the AVRISP mkII device can only be talked to over USB, the very
same method of specifying the port is required there.
</p>
<p>For the USB programmer &quot;AVR-Doper&quot; running in HID mode, the port must
be specified as <var>avrdoper</var>. Libusb support is required on Unix
but not on Windows. For more information about AVR-Doper see
<a href="http://www.obdev.at/avrusb/avrdoper.html">http://www.obdev.at/avrusb/avrdoper.html</a>.
</p>
<p>For the USBtinyISP, which is a simplistic device not implementing
serial numbers, multiple devices can be distinguished by their
location in the USB hierarchy.
See section <a href="avrdude_20.html#Troubleshooting">Troubleshooting</a>, for examples.
</p>
<p>For programmers that attach to a serial port using some kind of
higher level protocol (as opposed to bit-bang style programmers),
<var>port</var> can be specified as <code>net</code>:<var>host</var>:<var>port</var>.
In this case, instead of trying to open a local device, a TCP
network connection to (TCP) <var>port</var> on <var>host</var>
is established.
The remote endpoint is assumed to be a terminal or console server
that connects the network stream to a local serial port where the
actual programmer has been attached to.
The port is assumed to be properly configured, for example using a
transparent 8-bit data connection without parity at 115200 Baud
for a STK500.
</p>

</dd>
<dt><code>-q</code></dt>
<dd><p>Disable (or quell) output of the progress bar while reading or writing
to the device.  Specify it a second time for even quieter operation.
</p>
</dd>
<dt><code>-u</code></dt>
<dd><p>Disables the default behaviour of reading out the fuses three times before
programming, then verifying at the end of programming that the fuses have not
changed. If you want to change fuses you will need to specify this option,
as avrdude will see the fuses have changed (even though you wanted to) and
will change them back for your &quot;safety&quot;. This option was designed to
prevent cases of fuse bits magically changing (usually called <em>safemode</em>).
</p>
<p>If one of the configuration files contains a line
</p>
<p><code>default_safemode = no;</code>
</p>
<p>safemode is disabled by default.
The &lsquo;<samp>-u</samp>&rsquo; option&rsquo;s effect is negated in that case, i. e. it
<em>enables</em> safemode.
</p>
<p>Safemode is always disabled for AVR32, Xmega and TPI devices.
</p>
</dd>
<dt><code>-s</code></dt>
<dd><p>Disable safemode prompting.  When safemode discovers that one or more
fuse bits have unintentionally changed, it will prompt for
confirmation regarding whether or not it should attempt to recover the
fuse bit(s).  Specifying this flag disables the prompt and assumes
that the fuse bit(s) should be recovered without asking for
confirmation first.
</p>
</dd>
<dt><code>-t</code></dt>
<dd><p>Tells AVRDUDE to enter the interactive &ldquo;terminal&rdquo; mode instead of up-
or downloading files.  See below for a detailed description of the
terminal mode.
</p>
</dd>
<dt><code>-U <var>memtype</var>:<var>op</var>:<var>filename</var>[:<var>format</var>]</code></dt>
<dd><p>Perform a memory operation.
Multiple &lsquo;<samp>-U</samp>&rsquo; options can be specified in order to operate on
multiple memories on the same command-line invocation.  The
<var>memtype</var> field specifies the memory type to operate on. Use
the &lsquo;<samp>-v</samp>&rsquo; option on the command line or the <code>part</code> command from
terminal mode to display all the memory types supported by a particular
device.
Typically, a device&rsquo;s memory configuration at least contains
the memory types
<code>flash</code>
and
<code>eeprom</code>.
All memory types currently known are:
</p><dl compact="compact">
<dt><code>calibration</code></dt>
<dd><p>One or more bytes of RC oscillator calibration data.
</p></dd>
<dt><code>eeprom</code></dt>
<dd><p>The EEPROM of the device.
</p></dd>
<dt><code>efuse</code></dt>
<dd><p>The extended fuse byte.
</p></dd>
<dt><code>flash</code></dt>
<dd><p>The flash ROM of the device.
</p></dd>
<dt><code>fuse</code></dt>
<dd><p>The fuse byte in devices that have only a single fuse byte.
</p></dd>
<dt><code>hfuse</code></dt>
<dd><p>The high fuse byte.
</p></dd>
<dt><code>lfuse</code></dt>
<dd><p>The low fuse byte.
</p></dd>
<dt><code>lock</code></dt>
<dd><p>The lock byte.
</p></dd>
<dt><code>signature</code></dt>
<dd><p>The three device signature bytes (device ID).
</p></dd>
<dt><code>fuse<em>N</em></code></dt>
<dd><p>The fuse bytes of ATxmega devices, <em>N</em> is an integer number
for each fuse supported by the device.
</p></dd>
<dt><code>application</code></dt>
<dd><p>The application flash area of ATxmega devices.
</p></dd>
<dt><code>apptable</code></dt>
<dd><p>The application table flash area of ATxmega devices.
</p></dd>
<dt><code>boot</code></dt>
<dd><p>The boot flash area of ATxmega devices.
</p></dd>
<dt><code>prodsig</code></dt>
<dd><p>The production signature (calibration) area of ATxmega devices.
</p></dd>
<dt><code>usersig</code></dt>
<dd><p>The user signature area of ATxmega devices.
</p></dd>
</dl>

<p>The <var>op</var> field specifies what operation to perform:
</p>
<dl compact="compact">
<dt><code>r</code></dt>
<dd><p>read the specified device memory and write to the specified file
</p>
</dd>
<dt><code>w</code></dt>
<dd><p>read the specified file and write it to the specified device memory
</p>
</dd>
<dt><code>v</code></dt>
<dd><p>read the specified device memory and the specified file and perform a verify operation
</p>
</dd>
</dl>

<p>The <var>filename</var> field indicates the name of the file to read or
write.  The <var>format</var> field is optional and contains the format of
the file to read or write.  Possible values are:
</p>
<dl compact="compact">
<dt><code>i</code></dt>
<dd><p>Intel Hex
</p>
</dd>
<dt><code>s</code></dt>
<dd><p>Motorola S-record
</p>
</dd>
<dt><code>r</code></dt>
<dd><p>raw binary; little-endian byte order, in the case of the flash ROM data
</p>
</dd>
<dt><code>e</code></dt>
<dd><p>ELF (Executable and Linkable Format), the final output file from the
linker; currently only accepted as an input file
</p>
</dd>
<dt><code>m</code></dt>
<dd><p>immediate mode; actual byte values specified on the command line,
separated by commas or spaces in place of the <var>filename</var> field of
the &lsquo;<samp>-U</samp>&rsquo; option.  This is useful
for programming fuse bytes without having to create a single-byte file
or enter terminal mode.  If the number specified begins with <code>0x</code>,
it is treated as a hex value.  If the number otherwise begins with a
leading zero (<code>0</code>) it is treated as octal.  Otherwise, the value is
treated as decimal.
</p>
</dd>
<dt><code>a</code></dt>
<dd><p>auto detect; valid for input only, and only if the input is not provided
at stdin.
</p>
</dd>
<dt><code>d</code></dt>
<dd><p>decimal; this and the following formats are only valid on output.
They generate one line of output for the respective memory section,
forming a comma-separated list of the values.
This can be particularly useful for subsequent processing, like for
fuse bit settings.
</p>
</dd>
<dt><code>h</code></dt>
<dd><p>hexadecimal; each value will get the string <em>0x</em> prepended.
</p>
</dd>
<dt><code>o</code></dt>
<dd><p>octal; each value will get a <em>0</em>
prepended unless it is less than 8 in which case it gets no prefix.
</p>
</dd>
<dt><code>b</code></dt>
<dd><p>binary; each value will get the string <em>0b</em> prepended.
</p>
</dd>
</dl>

<p>The default is to use auto detection for input files, and raw binary
format for output files.
</p>
<p>Note that if <var>filename</var> contains a colon, the <var>format</var> field is
no longer optional since the filename part following the colon would
otherwise be misinterpreted as <var>format</var>.
</p>
<p>When reading any kind of flash memory area (including the various sub-areas
in Xmega devices), the resulting output file will be truncated to not contain
trailing 0xFF bytes which indicate unprogrammed (erased) memory.
Thus, if the entire memory is unprogrammed, this will result in an output
file that has no contents at all.
</p>
<p>As an abbreviation, the form <code>-U</code> <var>filename</var>
is equivalent to specifying
<code>-U</code> <em>flash:w:</em><var>filename</var><em>:a</em>.
This will only work if <var>filename</var> does not have a colon in it.
</p>
</dd>
<dt><code>-v</code></dt>
<dd><p>Enable verbose output.
More <code>-v</code> options increase verbosity level.
</p>
</dd>
<dt><code>-V</code></dt>
<dd><p>Disable automatic verify check when uploading data.
</p>
</dd>
<dt><code>-x <var>extended_param</var></code></dt>
<dd><p>Pass <var>extended_param</var> to the chosen programmer implementation as
an extended parameter.  The interpretation of the extended parameter
depends on the programmer itself.  See below for a list of programmers
accepting extended parameters.
</p>
</dd>
</dl>


<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_2.html#Command-Line-Options" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_4.html#Programmers-accepting-extended-parameters" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="avrdude_6.html#Terminal-Mode-Operation" title="Next chapter"> &gt;&gt; </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 16, 2016</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>

</p>
</body>
</html>
